---
# tasks file for jenkins_setup

 - name: trigger jenkins install
   debug:
     msg: going for install_jenkins

 - include: install_jenkins.yml

 - name: trigger jenkins user creation
   debug:
     msg: going for create_jenkins_user.yml
 - include: create_jenkins_user.yml

 - name: trigger jenkins configuration
   debug:
     msg: going for configure_jenkins

 - include: configure_jenkins.yml

 - name: trigger docker install
   debug:
     msg: going for install_docker

 - include: install_docker.yml
